log4j.rootLogger=info, stdout

log4j.logger.jgsl_log=info, console, rolling

log4j.logger.jgsl_sys_log=debug, sysRolling

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${user.home}/.jgsl/logs/stdout.log
log4j.appender.stdout.MaxFileSize=100KB
# Keep 7 backup files
log4j.appender.stdout.MaxBackupIndex=7
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %t %c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m\n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${user.home}/.jgsl/logs/jgsl.log
log4j.appender.rolling.MaxFileSize=100KB
# Keep 7 backup files
log4j.appender.rolling.MaxBackupIndex=7
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d - %m\n

log4j.appender.sysRolling=org.apache.log4j.RollingFileAppender
log4j.appender.sysRolling.File=${user.home}/.jgsl/logs/jgsl_sys.log
log4j.appender.sysRolling.MaxFileSize=100KB
# Keep 7 backup files
log4j.appender.sysRolling.MaxBackupIndex=7
log4j.appender.sysRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.sysRolling.layout.ConversionPattern=[%d] %p %t %c - %m%n