<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://zander.local/~jchavez/jnlp"
      href="http://zander.local/~jchavez/jnlp/commons_cli.jnlp">

    <information>
        <title>Apache Commons CLI 1.0</title>
        <description>Part of the  Java Graphics Scripting Language (JGSL) distribution.</description>
        <vendor>Apache Jakarta</vendor>
    </information>

    <resources>
        <j2se version="1.5"/>
        <jar href="commons-cli-1.0.jar"/>
    </resources>

    <component-desc/>

    <security>
        <all-permissions/>
    </security>
</jnlp>