<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 18 23:46:26 JST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
javassist.reflect (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.reflect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javassist/reflect/package-summary.html" target="classFrame">javassist.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Metalevel.html" title="interface in javassist.reflect" target="classFrame"><I>Metalevel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMetaobject.html" title="class in javassist.reflect" target="classFrame">ClassMetaobject</A>
<BR>
<A HREF="Compiler.html" title="class in javassist.reflect" target="classFrame">Compiler</A>
<BR>
<A HREF="Loader.html" title="class in javassist.reflect" target="classFrame">Loader</A>
<BR>
<A HREF="Metaobject.html" title="class in javassist.reflect" target="classFrame">Metaobject</A>
<BR>
<A HREF="Reflection.html" title="class in javassist.reflect" target="classFrame">Reflection</A>
<BR>
<A HREF="Sample.html" title="class in javassist.reflect" target="classFrame">Sample</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCreateException.html" title="class in javassist.reflect" target="classFrame">CannotCreateException</A>
<BR>
<A HREF="CannotInvokeException.html" title="class in javassist.reflect" target="classFrame">CannotInvokeException</A>
<BR>
<A HREF="CannotReflectException.html" title="class in javassist.reflect" target="classFrame">CannotReflectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
