<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id3j4xee6cow23xe6cownyv">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id3lfyye6cow23xe6cowo09">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:jgsl:src:jgsl.controller.script"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
