<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 18 23:46:26 JST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
javassist.runtime (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.runtime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javassist/runtime/package-summary.html" target="classFrame">javassist.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cflow.html" title="class in javassist.runtime" target="classFrame">Cflow</A>
<BR>
<A HREF="Desc.html" title="class in javassist.runtime" target="classFrame">Desc</A>
<BR>
<A HREF="DotClass.html" title="class in javassist.runtime" target="classFrame">DotClass</A>
<BR>
<A HREF="Inner.html" title="class in javassist.runtime" target="classFrame">Inner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
