<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>jgsl\jgsl.jar</classPath>
<classPath>jgsl\commons-cli-1.0.jar</classPath>
<classPath>jgsl\idea_forms_rt.jar</classPath>
<classPath>jgsl\javassist.jar</classPath>
<classPath>jgsl\log4j-1.2.9.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>jgsl\jgslc.exe</executableName>
<iconLocation>thumbnail_128x128_rgb.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>jgsl\jgsl.jar</jarLocation>
<mainClassName>jgsl.JGSL</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.5</maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
