<HTML>
<!--

Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
intellectual property rights relating to technology embodied in the product
that is described in this document. In particular, and without limitation,
these intellectual property rights may include one or more of the U.S.
patents listed at http://www.sun.com/patents and one or more additional
patents or pending patent applications in the U.S. and in other countries.
U.S. Government Rights - Commercial software. Government users are subject
to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.  Use is subject to license terms.
Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
product is covered and controlled by U.S. Export Control laws and may be
subject to the export or import laws in other countries.  Nuclear, missile,
chemical biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.  Export or reexport to countries
subject to U.S. embargo or to entities identified on U.S. export exclusion
lists, including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.

-->
<HEAD>
 <title>JavaCC Documentation Index</title>
<!-- Changed by: Michael Van De Vanter, 14-Jan-2003 -->
</HEAD>
<BODY bgcolor="#FFFFFF" >

<H1>JavaCC [tm]: Documentation Index</H1>

By following the links from this page you should be able to obtain all
necessary documentation on JavaCC [tm]. Please check also the
<a href="http://www.cobase.cs.ucla.edu/pub/javacc/">repository of
JavaCC grammars</a> is being maintained by Dongwon Lee at UCLA. 

<P>
If you have further questions, please do not hesitate to
<a href="mailinglist.html">contact us</a>.
We recommend the following step-by-step process to learning JavaCC:
<UL>
<LI>
Go through the simple examples that are available as part of the Java Compiler
Compiler [tm] release.  This is located under the "<code>examples</code>" directory in a
directory called "<code>SimpleExamples</code>".  Read the file
<A HREF="simpleREADME.html">"<code>README</code>"</A>
in this directory for complete instructions.
<P>
<LI>
Go through the tree building examples (that use JJTree) that are also available
as part of the Java Compiler
Compiler release.  This is located under the "<code>examples</code>" directory in a
directory called "<code>JJTreeExamples</code>".  Read the file
<A HREF="jjtreeREADME.html">"<code>README</code>"</A>
in this directory for complete instructions.
<P>
<LI>
Study the description of
<A HREF="javaccgrm.html">the Java Compiler Compiler grammar file</A>.
This provides the complete syntax of the grammar file along with a detailed
description of these constructs.
<P>
<LI>
<A HREF="commandline.html">Click here</A> to see the document that describes the
command line input syntax.
<P>
<LI>
The <A HREF="apiroutines.html">JavaCC API routines</A> are a bunch of classes,
methods, and variables which may be accessed from user code (typically from
<A NAME="javaccgrm.html#prod22">actions - the <EM>java_block</EM> in the syntax</A>).
<P>
<LI>
<A HREF="JJTree.html">Click here</A> to get to the JJTree documentation.
<P>
<LI>
<A HREF="JJDoc.html">Click here</A> to get to the JJDoc documentation.
<P>
<LI>
Detailed Java Compiler Compiler documentation is organized as a set
of <em>minitutorials</em>, each on a separate topic.  The following
minitutorials are currently available:
<P>
<UL>
<LI>
<A HREF="lookahead.html">Lookahead MiniTutorial</A>:
This is a complete guide on how lookahead processing is performed and provides
tips on how to insert local lookahead specifications.
<P>
<LI>
<A HREF="tokenmanager.html">Token Manager MiniTutorial</A>:
This is a description on how the token manager works.
<P>
<LI>
<A HREF="errorrecovery.html">Customizing Error Messages and Recovering From Errors</A>:
This document describes how you can customize error messages and also recover
from errors during parsing.
<P>
<LI>
<A HREF="CharStream.html">Using the Default Character Stream Readers</A>:
This document describes the various ways in which you can use the default
character stream reader classes that are generated by JavaCC.
</UL>
<P>
</UL>

</BODY>
</HTML>
