<HTML>
<!--

Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
intellectual property rights relating to technology embodied in the product
that is described in this document. In particular, and without limitation,
these intellectual property rights may include one or more of the U.S.
patents listed at http://www.sun.com/patents and one or more additional
patents or pending patent applications in the U.S. and in other countries.
U.S. Government Rights - Commercial software. Government users are subject
to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.  Use is subject to license terms.
Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
product is covered and controlled by U.S. Export Control laws and may be
subject to the export or import laws in other countries.  Nuclear, missile,
chemical biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.  Export or reexport to countries
subject to U.S. embargo or to entities identified on U.S. export exclusion
lists, including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.

-->
<HEAD>
 <title>JavaCC: Getting Started</title>
<!-- Changed by: Michael Van De Vanter, 14-Jan-2003 -->
</HEAD>
<BODY bgcolor="#FFFFFF" >

<H1>JavaCC [tm]: Getting Started</H1>

JavaCC [tm] is packaged for download as a self extracting .class file.
The file you download may be called <code>JavaCC3_0.class</code>.  To install
JavaCC, simply go (cd) to the directory containing this file and
type: <p>

<code>java JavaCC3_0</code> <p>

Make sure that your CLASSPATH environment variable is not set or is set to
be the directory containing this file.  This launches the installer GUI that
takes you through a set of screens and then installs JavaCC.  You can
also do a command line installation by typing: <p>

<code>java JavaCC3_0 -c</code> <p>

Once you have completed installation, add the <code>bin</code> directory
within the JavaCC installation to your path.  The <code>javacc</code>,
<code>jjtree</code>, and <code>jjdoc</code> invocation scripts/executables
reside in this directory. <p>

You can get started quickly by looking at the examples and the associated
README files in the <code>examples</code> directory under the installation
directory.  <a href="docindex.html">Click here</a> to read the JavaCC
documentation. <p>

We have been maintaining release notes that you can browse by clicking
the following links: <p>

<ul>
<li>
<a href="javaccreleasenotes.html">JavaCC release notes</a><p>

<li>
<a href="jjtreereleasenotes.html">JJTree release notes</a><p>

<li>
<a href="jjdocreleasenotes.html">JJDoc release notes</a><p>

</ul>
<p>

<a href="jjtreeintro.html">Click here</a> for an introductory
document to JJTree.  We will reorganize the links later for
better documentation.

</BODY>
</HTML>
