<HTML>
<!--

Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
intellectual property rights relating to technology embodied in the product
that is described in this document. In particular, and without limitation,
these intellectual property rights may include one or more of the U.S.
patents listed at http://www.sun.com/patents and one or more additional
patents or pending patent applications in the U.S. and in other countries.
U.S. Government Rights - Commercial software. Government users are subject
to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.  Use is subject to license terms.
Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
product is covered and controlled by U.S. Export Control laws and may be
subject to the export or import laws in other countries.  Nuclear, missile,
chemical biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.  Export or reexport to countries
subject to U.S. embargo or to entities identified on U.S. export exclusion
lists, including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.

-->
<HEAD>
<meta name=download content=yes>
<meta name=download.javacc content=download.html>
<title>JavaCC Home</title>
<!-- Changed by: Michael Van De Vanter, 15-Jan-2003 -->
</HEAD>
<BODY bgcolor="#FFFFFF" >

<H1>Java Compiler Compiler [tm] (JavaCC [tm]) -
<br>The Java Parser Generator</H1>

<p><hr><p>

<h3>Description:</h3>
<P>
Java Compiler Compiler [tm] (JavaCC [tm]) is the most popular parser
generator for use with Java [tm] applications.  A parser generator is a
tool that reads a grammar specification and converts it to a Java
program that can recognize matches to the grammar.  In addition to
the parser generator itself, JavaCC provides other standard capabilities
related to parser generation such as tree building (via a tool
called JJTree included with JavaCC), actions,
debugging, etc. <p>

Our latest release of JavaCC is Version 3.1.
<p>

We've had hundreds of thousands of downloads and estimate serious
users in the many thousands (and maybe even tens of thousands).  Our
newsgroup <strong>comp.compilers.tools.javacc</strong> and our <a
href="mailinglist.html">mailing list</a> together have a few thousand
participants. <p>

JavaCC works with any Java VM version 1.2 or greater.  It has been
certified to be 100% Pure Java.  JavaCC has been tested on countless
different platforms without any special porting requirements.  Given
that we have seen JavaCC run on only around 5 or 6 platforms, we think
this is a great testimonial to the "Write Once Run Anywhere" aspect of
the Java programming language.  We say this as engineers who have personally experienced the
benefits of writing Java applications. <p>

<h3>Third party contributions:</h3>

<P>An excellent <a
href="http://www.engr.mun.ca/~theo/JavaCC-FAQ/">FAQ</A> is maintained
by Theo Norvell at Memorial University of Newfoundland.</P>

<P>A <a href="http://www.cobase.cs.ucla.edu/pub/javacc/">repository of
JavaCC grammars</a> is being maintained by Dongwon Lee at UCLA.  We
urge you to contribute your grammars to this repository or to the
JavaCC authors for the benefit of others.</P>

<HR>
<P>

<a href="features.html">Feature Highlights</a>:
A short description of the features of JavaCC.
<P>

<a href="installhelp.html">Installation and Getting Started</a>:
This page contains a bunch of tips that should aid you through the installation
process.
<P>

<a href="docindex.html">Documentation</a>:
The complete documentation for JavaCC.
<P>

<a href="mailinglist.html">Getting Support and Keeping In Touch</a>:
Here's how you can contact us and keep in touch with what's happening.
<P>

</BODY>
</HTML>
