<HTML>
<!--

Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
intellectual property rights relating to technology embodied in the product
that is described in this document. In particular, and without limitation,
these intellectual property rights may include one or more of the U.S.
patents listed at http://www.sun.com/patents and one or more additional
patents or pending patent applications in the U.S. and in other countries.
U.S. Government Rights - Commercial software. Government users are subject
to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.  Use is subject to license terms.
Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
product is covered and controlled by U.S. Export Control laws and may be
subject to the export or import laws in other countries.  Nuclear, missile,
chemical biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.  Export or reexport to countries
subject to U.S. embargo or to entities identified on U.S. export exclusion
lists, including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.

-->
<HEAD>
 <title>JavaCC Installation</title>
<!-- Changed by: Michael Van De Vanter, 15-Jan-2003 -->
</HEAD>
<BODY bgcolor="#FFFFFF" >

<H1>JavaCC [tm]: Installation Notes</H1>


<P>The download should have placed into your file system either a ZIP
or GZIP file containing the JavaCC software.</P>

<P>Depending on which you downloaded, you should go to the directory
where the file was installed and type something like:</P>

<blockquote>
<code>unzip javacc-3.0.zip</code> <p>
<P>
<B>or</b>
<P>
<code>gunzip javacc-3.0.tar.gz</code> <br>
<code>tar xvf javacc-3.0.tar</code> <p>
</blockquote>
<P>
That completes your installation.</P>
<P>
Once you have completed installation, add the <code>bin</code> directory
within the JavaCC installation to your path.
The <code>javacc</code>,
<code>jjtree</code>, and <code>jjdoc</code> invocation scripts/executables
reside in this directory.</P>
<P>
You can get started quickly by looking at the examples and the associated
README files in the <code>examples</code> directory under the installation
directory.  For additional information consult the 
<a href="docindex.html">documentation index</a> and the following release notes:
<ul>
<li>
<a href="javaccreleasenotes.html">JavaCC release notes</a></li>
<li>
<a href="jjtreereleasenotes.html">JJTree release notes</a></li>
<li>
<a href="jjdocreleasenotes.html">JJDoc release notes</a></li>
</ul>
Additional help is available on the JavaCC 
<a href="mailinglist.html">mailing list</a>.


</BODY>
</HTML>
