<HTML>
<!--

Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
intellectual property rights relating to technology embodied in the product
that is described in this document. In particular, and without limitation,
these intellectual property rights may include one or more of the U.S.
patents listed at http://www.sun.com/patents and one or more additional
patents or pending patent applications in the U.S. and in other countries.
U.S. Government Rights - Commercial software. Government users are subject
to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.  Use is subject to license terms.
Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
product is covered and controlled by U.S. Export Control laws and may be
subject to the export or import laws in other countries.  Nuclear, missile,
chemical biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.  Export or reexport to countries
subject to U.S. embargo or to entities identified on U.S. export exclusion
lists, including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.

-->
<HEAD>
 <title>JavaCC Mailing List &amp; Newsgroup</title>
<!-- Changed by: Michael Van De Vanter, 14-Jan-2003 -->
</HEAD>
<BODY bgcolor="#FFFFFF" >

<h1>JavaCC [tm]: Mailing List and Newsgroup</h1>

You may communicate with the JavaCC [tm] developers and other JavaCC users
using one of the following schemes:
<UL>
<LI>
By posting to the newsgroup <strong>comp.compilers.tools.javacc</strong>.
<P>
<LI>
By mailing to the mailing list
<a href="mailto:javacc-interest@experimentalstuff.com">javacc-interest@experimentalstuff.com</a>.
<P>
<LI>
<a href="http://experimentalstuff.com/mailman/listinfo/javacc-interest">To subscribe or unsubscribe to this interest mailing list, please click here.</a>  Please do not send email to the entire interest mailing
list to subscribe or unsubscribe.
<P>
<LI>
You can reach the JavaCC developers directly at
<a href="mailto:javacc-support@experimentalstuff.com">javacc-support@experimentalstuff.com</a>.
<p>
</UL>

Please use the mailing list or newsgroup to get your questions answered.
To help us serve you better, please participate in responding to questions
to the mailing list/newsgroup.  Please send mail directly to the JavaCC
developers only if you are not able to get your questions answered via the
mailing list.  We get a huge amount of JavaCC emails each day and any help
you can provide in minimizing this email traffic is appreciated.
<P>

</BODY>
</HTML>
