[Project]
Language=java
Project.JDK=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Version=3.0
projectfile.encoding=MacRoman
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.1=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=element;java_source;diagram;vb_files;cpp_source;idl_source;csharp_source;vbnet_source;cpp_header;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/models
Root.3.access=writable
Root.3.file_types=;;;diagram;;;;;;;java_class
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
[editor]
recent.file.0=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/parser/JGSL_Parser.java
recent.file.1=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/io/ScriptParserException.java
recent.file.2=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/io/ScriptParser.java
recent.file.3=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/io/Message.java
recent.file.4=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/io/ScriptWarning.java
recent.file.5=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/io/ScriptMessage.java
recent.file.6=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/io/ScriptError.java
recent.file.7=/Users/jchavez/dev/java.net/jgsl.dev.java.net/jgsl/dev/src/jgsl/model/Command.java
recent.file.8=C:\\dev\\jgsl.dev.java.net\\jgsl\\dev\\src\\jgsl\\model\\Script.java
recent.file.9=C:\\dev\\jgsl.dev.java.net\\jgsl\\dev\\src\\jgsl\\model\\JGSLScript.java
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.jgsl={{0,2,-1,0,0,0,0,1,0,1,1,67,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,67,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={jgsl,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[print]
diagram=current
[lastOpenProjectName]
Developer=jgsl
[vcs]
provider.class=CVS LAN
[builder]
userCompilingTool_enabled=false
[parser]
java.java14syntax=true
[compiler]
cross-bootclasspath=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar
cross-compilation_enabled=false
[jdkit]
homedir=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home
[addLinked]
clspath=false
distance=1
implemifaces=true
reference_in=true
reference_out=true
scope=project
subclass=false
superclass=true
[language]
cpp=false
csharp=false
idl=false
java=false
vbasic=false
vbnet=false
[option]
reformatcode=Incremental
[autoformat]
java.mode=none
[model]
showDiagramContents=true
[newDiagramExpert]
includeInCurrentDiagram=true
