<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 18 23:46:27 JST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
CtClass (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CtClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CtClass (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>javassist.CtClass</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../javassist/CtPrimitiveType.html" title="class in javassist">CtPrimitiveType</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CtClass</B><DT>extends java.lang.Object</DL>

<P>
An instance of <code>CtClass</code> represents a class.
 It is obtained from <code>ClassPool</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#get(java.lang.String)"><CODE>ClassPool.get(String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#booleanType">booleanType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#byteType">byteType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#charType">charType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#doubleType">doubleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#floatType">floatType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#intType">intType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#longType">longType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#shortType">shortType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version number of this release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#voidType">voidType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>void</code> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#addConstructor(javassist.CtConstructor)">addConstructor</A></B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#addField(javassist.CtField)">addField</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#addField(javassist.CtField, javassist.CtField.Initializer)">addField</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f,
         <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field with an initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#addField(javassist.CtField, java.lang.String)">addField</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f,
         java.lang.String&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field with an initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#addInterface(javassist.CtClass)">addInterface</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;anInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#addMethod(javassist.CtMethod)">addMethod</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#defrost()">defrost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrosts the class so that the class can be modified again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this <code>CtClass</code> object from the
 <code>ClassPool</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javassist.compiler.AccessorMaker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getAccessorMaker()">getAccessorMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getClassFile()">getClassFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class file for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getClassFile2()">getClassFile2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getClassInitializer()">getClassInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class initializer (static constructor)
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getClassPool()">getClassPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ClassPool</code> for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this object represents an array, this method returns the component
 type of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getConstructor(java.lang.String)">getConstructor</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructor with the given signature,
 which is represented by a character string
 called method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>CtConstructor</code> objects
 representing all the public constructors of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredBehaviors()">getDeclaredBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the constructors and methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredConstructor(javassist.CtClass[])">getDeclaredConstructor</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constructor receiving the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredConstructors()">getDeclaredConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the constructors declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredField(java.lang.String)">getDeclaredField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the field with the specified name among the fields
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredFields()">getDeclaredFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the fields declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the method with the specified name among the methods
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredMethod(java.lang.String, javassist.CtClass[])">getDeclaredMethod</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the method with the specified name and parameter types
 among the methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class is a member class or interface of another class,
 then the class enclosing this class is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getEnclosingClass()">getEnclosingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediately enclosing class of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>CtField</code> objects
 representing all the public fields of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the class objects representing the interfaces implemented
 by the class or, if this object represents an interface, the interfaces
 extended by that interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getMethod(java.lang.String, java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method with the given name and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>CtMethod</code> objects
 representing all the public methods of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiers for this class, encoded in an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the fully-qualified name of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getRefClasses()">getRefClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of the names of all the classes
 referenced in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the not-qualified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the class object representing the superclass of the
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uniform resource locator (URL) of the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#instrument(javassist.CodeConverter)">instrument</A></B>(<A HREF="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given converter to all methods and constructors
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#instrument(javassist.expr.ExprEditor)">instrument</A></B>(<A HREF="../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the bodies of all methods and constructors
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object represents an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the class has been loaded or written out
 and thus it cannot be modified any more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this object represents a class or an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the definition of the class has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object represents a primitive
 Java type: boolean, byte, char, short, int, long, float, double,
 or void.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the version number and the copyright notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#makeClassInitializer()">makeClassInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an empty class initializer (static constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#makeNestedClass(java.lang.String, boolean)">makeNestedClass</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new nested class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#removeConstructor(javassist.CtConstructor)">removeConstructor</A></B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constructor declared in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#removeField(javassist.CtField)">removeField</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a field declared in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#removeMethod(javassist.CtMethod)">removeMethod</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a method declared in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#replaceClassName(javassist.ClassMap)">replaceClassName</A></B>(<A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes class names appearing in the class file according to the
 given <code>map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#replaceClassName(java.lang.String, java.lang.String)">replaceClassName</A></B>(java.lang.String&nbsp;oldName,
                 java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes <code>newName</code> for all occurrences of a class
 name <code>oldName</code> in the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#setAttribute(java.lang.String, byte[])">setAttribute</A></B>(java.lang.String&nbsp;name,
             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a named attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#setInterfaces(javassist.CtClass[])">setInterfaces</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets implemented interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#setModifiers(int)">setModifiers</A></B>(int&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#setSuperclass(javassist.CtClass)">setSuperclass</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a super class unless this object represents an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#stopPruning(boolean)">stopPruning</A></B>(boolean&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disallows (or allows) pruning the data structure on memory
 when this <code>CtClass</code> object is converted into a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#subclassOf(javassist.CtClass)">subclassOf</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the class directly or indirectly extends
 the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#subtypeOf(javassist.CtClass)">subtypeOf</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this class extends or implements
 <code>clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#toBytecode()">toBytecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this class to a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#toBytecode(java.io.DataOutputStream)">toBytecode</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this class to a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#toClass()">toClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this class to a <code>java.lang.Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#toClass(java.lang.ClassLoader)">toClass</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this class to a <code>java.lang.Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the object to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#writeFile()">writeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a class file represented by this <code>CtClass</code>
 object in the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtClass.html#writeFile(java.lang.String)">writeFile</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a class file represented by this <code>CtClass</code>
 object on a local disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static final java.lang.String <B>version</B></PRE>
<DL>
<DD>The version number of this release.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javassist.CtClass.version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="booleanType"><!-- --></A><H3>
booleanType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>booleanType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>boolean</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charType"><!-- --></A><H3>
charType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>charType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>char</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteType"><!-- --></A><H3>
byteType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>byteType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>byte</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortType"><!-- --></A><H3>
shortType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>shortType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>short</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intType"><!-- --></A><H3>
intType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>intType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>int</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longType"><!-- --></A><H3>
longType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>longType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>long</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatType"><!-- --></A><H3>
floatType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>floatType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>float</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleType"><!-- --></A><H3>
doubleType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>doubleType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>double</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="voidType"><!-- --></A><H3>
voidType</H3>
<PRE>
public static <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>voidType</B></PRE>
<DL>
<DD>The <code>CtClass</code> object representing
 the <code>void</code> type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Prints the version number and the copyright notice.

 <p>The following command invokes this method:

 <ul><pre>java -jar javassist.jar</pre></ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the object to a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPool()"><!-- --></A><H3>
getClassPool</H3>
<PRE>
public <A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A> <B>getClassPool</B>()</PRE>
<DL>
<DD>Returns a <code>ClassPool</code> for this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFile()"><!-- --></A><H3>
getClassFile</H3>
<PRE>
public <A HREF="../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</A> <B>getClassFile</B>()</PRE>
<DL>
<DD>Returns a class file for this class.

 <p>This method is not available if <code>isFrozen()</code>
 is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFile2()"><!-- --></A><H3>
getClassFile2</H3>
<PRE>
public <A HREF="../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</A> <B>getClassFile2</B>()</PRE>
<DL>
<DD>Undocumented method.  Do not use; internal-use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorMaker()"><!-- --></A><H3>
getAccessorMaker</H3>
<PRE>
public javassist.compiler.AccessorMaker <B>getAccessorMaker</B>()</PRE>
<DL>
<DD>Undocumented method.  Do not use; internal-use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()
                    throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the uniform resource locator (URL) of the class file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD>Returns true if the definition of the class has been modified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
public boolean <B>isFrozen</B>()</PRE>
<DL>
<DD>Returns true if the class has been loaded or written out
 and thus it cannot be modified any more.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#defrost()"><CODE>defrost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defrost()"><!-- --></A><H3>
defrost</H3>
<PRE>
public void <B>defrost</B>()</PRE>
<DL>
<DD>Defrosts the class so that the class can be modified again.

 <p>To avoid changes that will be never reflected,
 the class is frozen to be unmodifiable if it is loaded or
 written out.  This method should be called only in a case
 that the class will be reloaded or written out later again.

 <p>If <code>defrost()</code> will be called later, pruning
 must be disallowed in advance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#isFrozen()"><CODE>isFrozen()</CODE></A>, 
<A HREF="../javassist/CtClass.html#stopPruning(boolean)"><CODE>stopPruning(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopPruning(boolean)"><!-- --></A><H3>
stopPruning</H3>
<PRE>
public void <B>stopPruning</B>(boolean&nbsp;stop)</PRE>
<DL>
<DD>Disallows (or allows) pruning the data structure on memory
 when this <code>CtClass</code> object is converted into a class file.
 Pruning saves memory space since a <code>ClassPool</code> holds
 all instances of <code>CtClass</code>
 all the time of program execution.
 However, pruning discards the data representing part of the
 class definition, such as method bodies.
 Therefore, once it is pruned, <code>toBytecode()</code>,
 <code>writeFile()</code>, or <code>toClass()</code> cannot
 be called again.

 <p>Initially, pruning is allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stop</CODE> - disallow pruning if true.  Otherwise, allow.<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#detach()"><CODE>detach()</CODE></A>, 
<A HREF="../javassist/CtClass.html#toBytecode()"><CODE>toBytecode()</CODE></A>, 
<A HREF="../javassist/CtClass.html#toClass()"><CODE>toClass()</CODE></A>, 
<A HREF="../javassist/CtClass.html#writeFile()"><CODE>writeFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this object represents a primitive
 Java type: boolean, byte, char, short, int, long, float, double,
 or void.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this object represents an array type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getComponentType</B>()
                         throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>If this object represents an array, this method returns the component
 type of the array.  Otherwise, it returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtypeOf(javassist.CtClass)"><!-- --></A><H3>
subtypeOf</H3>
<PRE>
public boolean <B>subtypeOf</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)
                  throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns <code>true</code> if this class extends or implements
 <code>clazz</code>.  It also returns <code>true</code> if
 this class is the same as <code>clazz</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Obtains the fully-qualified name of the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public final java.lang.String <B>getSimpleName</B>()</PRE>
<DL>
<DD>Obtains the not-qualified class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public final java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD>Obtains the package name.  It may be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - fully-qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="replaceClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceClassName</H3>
<PRE>
public void <B>replaceClassName</B>(java.lang.String&nbsp;oldName,
                             java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Substitutes <code>newName</code> for all occurrences of a class
 name <code>oldName</code> in the class file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - replaced class name<DD><CODE>newName</CODE> - substituted class name</DL>
</DD>
</DL>
<HR>

<A NAME="replaceClassName(javassist.ClassMap)"><!-- --></A><H3>
replaceClassName</H3>
<PRE>
public void <B>replaceClassName</B>(<A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</PRE>
<DL>
<DD>Changes class names appearing in the class file according to the
 given <code>map</code>.

 <p>All the class names appearing in the class file are tested
 with <code>map</code> to determine whether each class name is
 replaced or not.  Thus this method can be used for collecting
 all the class names in the class file.  To do that, first define
 a subclass of <code>ClassMap</code> so that <code>get()</code>
 records all the given parameters.  Then, make an instance of
 that subclass as an empty hash-table.  Finally, pass that instance
 to this method.  After this method finishes, that instance would
 contain all the class names appearing in the class file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the hashtable associating replaced class names
                  with substituted names.</DL>
</DD>
</DL>
<HR>

<A NAME="getRefClasses()"><!-- --></A><H3>
getRefClasses</H3>
<PRE>
public java.util.Collection <B>getRefClasses</B>()</PRE>
<DL>
<DD>Returns a collection of the names of all the classes
 referenced in this class.
 That collection includes the name of this class.

 <p>This method may return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD>Determines whether this object represents a class or an interface.
 It returns <code>true</code> if this object represents an interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the modifiers for this class, encoded in an integer.
 For decoding, use <code>javassist.Modifier</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/Modifier.html" title="class in javassist"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(int)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(int&nbsp;mod)</PRE>
<DL>
<DD>Sets the modifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - modifiers encoded by
                  <code>javassist.Modifier</code><DT><B>See Also:</B><DD><A HREF="../javassist/Modifier.html" title="class in javassist"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subclassOf(javassist.CtClass)"><!-- --></A><H3>
subclassOf</H3>
<PRE>
public boolean <B>subclassOf</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</PRE>
<DL>
<DD>Determines whether the class directly or indirectly extends
 the given class.  If this class extends a class A and
 the class A extends a class B, then subclassof(B) returns true.

 <p>This method returns true if the given class is identical to
 the class represented by this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getSuperclass</B>()
                      throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Obtains the class object representing the superclass of the
 class.
 It returns null if this object represents the
 <code>java.lang.Object</code> class and thus it does not have
 the super class.

 <p>If this object represents an interface, this method
 always returns the <code>java.lang.Object</code> class.
 To obtain the super interfaces
 extended by that interface, call <code>getInterfaces()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSuperclass(javassist.CtClass)"><!-- --></A><H3>
setSuperclass</H3>
<PRE>
public void <B>setSuperclass</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)
                   throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Changes a super class unless this object represents an interface.
 The new super class must be compatible with the old one.

 <p>If this object represents an interface, this method is equivalent
 to <code>addInterface()</code>; it appends <code>clazz</code> to
 the list of the super interfaces extended by that interface.
 Note that an interface can extend multiple super interfaces.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[] <B>getInterfaces</B>()
                        throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Obtains the class objects representing the interfaces implemented
 by the class or, if this object represents an interface, the interfaces
 extended by that interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaces(javassist.CtClass[])"><!-- --></A><H3>
setInterfaces</H3>
<PRE>
public void <B>setInterfaces</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;list)</PRE>
<DL>
<DD>Sets implemented interfaces.  If this object represents an interface,
 this method sets the interfaces extended by that interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of the <code>CtClass</code> objects
                          representing interfaces, or
                          <code>null</code> if the class implements
                          no interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterface(javassist.CtClass)"><!-- --></A><H3>
addInterface</H3>
<PRE>
public void <B>addInterface</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;anInterface)</PRE>
<DL>
<DD>Adds an interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInterface</CODE> - the added interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getDeclaringClass</B>()
                          throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>If this class is a member class or interface of another class,
 then the class enclosing this class is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if this class is a top-level class or an anonymous class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingClass()"><!-- --></A><H3>
getEnclosingClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getEnclosingClass</B>()
                          throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the immediately enclosing class of this class.
 This method works only with JDK 1.5 or later.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if this class is a top-level class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNestedClass(java.lang.String, boolean)"><!-- --></A><H3>
makeNestedClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeNestedClass</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;isStatic)</PRE>
<DL>
<DD>Makes a new nested class.  Making a nested class modifies the
 data in this <code>CtClass</code>.

 <p>The current implementation only supports a static nested class.
 <code>isStatic</code> must be true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the simple name of the nested class.<DD><CODE>isStatic</CODE> - true if the nested class is static.</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD>Returns an array containing <code>CtField</code> objects
 representing all the public fields of the class.
 That array includes public fields inherited from the
 superclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A> <B>getField</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the field with the specified name.  The returned field
 may be a private field declared in a super class or interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFields()"><!-- --></A><H3>
getDeclaredFields</H3>
<PRE>
public <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>[] <B>getDeclaredFields</B>()</PRE>
<DL>
<DD>Gets all the fields declared in the class.  The inherited fields
 are not included.

 <p>Note: the result does not include inherited fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredField(java.lang.String)"><!-- --></A><H3>
getDeclaredField</H3>
<PRE>
public <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A> <B>getDeclaredField</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Retrieves the field with the specified name among the fields
 declared in the class.

 <p>Note: this method does not search the superclasses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredBehaviors()"><!-- --></A><H3>
getDeclaredBehaviors</H3>
<PRE>
public <A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A>[] <B>getDeclaredBehaviors</B>()</PRE>
<DL>
<DD>Gets all the constructors and methods declared in the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>[] <B>getConstructors</B>()</PRE>
<DL>
<DD>Returns an array containing <code>CtConstructor</code> objects
 representing all the public constructors of the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.String)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>getConstructor</B>(java.lang.String&nbsp;desc)
                             throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the constructor with the given signature,
 which is represented by a character string
 called method descriptor.
 For details of the method descriptor, see the JVM specification
 or <code>javassist.bytecode.Descriptor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - method descriptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><CODE>Descriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructors()"><!-- --></A><H3>
getDeclaredConstructors</H3>
<PRE>
public <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>[] <B>getDeclaredConstructors</B>()</PRE>
<DL>
<DD>Gets all the constructors declared in the class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtConstructor.html" title="class in javassist"><CODE>CtConstructor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructor(javassist.CtClass[])"><!-- --></A><H3>
getDeclaredConstructor</H3>
<PRE>
public <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>getDeclaredConstructor</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)
                                     throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns a constructor receiving the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - parameter types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassInitializer()"><!-- --></A><H3>
getClassInitializer</H3>
<PRE>
public <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>getClassInitializer</B>()</PRE>
<DL>
<DD>Gets the class initializer (static constructor)
 declared in the class.
 This method returns <code>null</code> if
 no class initializer is not declared.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#makeClassInitializer()"><CODE>makeClassInitializer()</CODE></A>, 
<A HREF="../javassist/CtConstructor.html" title="class in javassist"><CODE>CtConstructor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>[] <B>getMethods</B>()</PRE>
<DL>
<DD>Returns an array containing <code>CtMethod</code> objects
 representing all the public methods of the class.
 That array includes public methods inherited from the
 superclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;desc)
                   throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the method with the given name and signature.
 The returned method may be declared in a super class.
 The method signature is represented by a character string
 called method descriptor,
 which is defined in the JVM specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - method name<DD><CODE>desc</CODE> - method descriptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><CODE>Descriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethods()"><!-- --></A><H3>
getDeclaredMethods</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>[] <B>getDeclaredMethods</B>()</PRE>
<DL>
<DD>Gets all methods declared in the class.  The inherited methods
 are not included.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html" title="class in javassist"><CODE>CtMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethod(java.lang.String, javassist.CtClass[])"><!-- --></A><H3>
getDeclaredMethod</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>getDeclaredMethod</B>(java.lang.String&nbsp;name,
                                  <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)
                           throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Retrieves the method with the specified name and parameter types
 among the methods declared in the class.

 <p>Note: this method does not search the superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - method name<DD><CODE>params</CODE> - parameter types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html" title="class in javassist"><CODE>CtMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethod(java.lang.String)"><!-- --></A><H3>
getDeclaredMethod</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>getDeclaredMethod</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Retrieves the method with the specified name among the methods
 declared in the class.  If there are multiple methods with
 the specified name, then this method returns one of them.

 <p>Note: this method does not search the superclasses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html" title="class in javassist"><CODE>CtMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeClassInitializer()"><!-- --></A><H3>
makeClassInitializer</H3>
<PRE>
public <A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A> <B>makeClassInitializer</B>()
                                   throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Makes an empty class initializer (static constructor).
 If the class already includes a class initializer,
 this method returns it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#getClassInitializer()"><CODE>getClassInitializer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConstructor(javassist.CtConstructor)"><!-- --></A><H3>
addConstructor</H3>
<PRE>
public void <B>addConstructor</B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c)
                    throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a constructor.  To add a class initializer (static constructor),
 call <code>makeClassInitializer()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#makeClassInitializer()"><CODE>makeClassInitializer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConstructor(javassist.CtConstructor)"><!-- --></A><H3>
removeConstructor</H3>
<PRE>
public void <B>removeConstructor</B>(<A HREF="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c)
                       throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Removes a constructor declared in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - removed constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if the constructor is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(javassist.CtMethod)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public void <B>addMethod</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;m)
               throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMethod(javassist.CtMethod)"><!-- --></A><H3>
removeMethod</H3>
<PRE>
public void <B>removeMethod</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;m)
                  throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Removes a method declared in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - removed method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if the method is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(javassist.CtField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a field.

 <p>The <code>CtField</code> belonging to another
 <code>CtClass</code> cannot be directly added to this class.
 Only a field created for this class can be added.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtField.html#CtField(javassist.CtField, javassist.CtClass)"><CODE>CtField.CtField(CtField,CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addField(javassist.CtField, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f,
                     java.lang.String&nbsp;init)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a field with an initial value.

 <p>The <code>CtField</code> belonging to another
 <code>CtClass</code> cannot be directly added to this class.
 Only a field created for this class can be added.

 <p>The initial value is given as an expression written in Java.
 Any regular Java expression can be used for specifying the initial
 value.  The followings are examples.

 <ul><pre>
 cc.addField(f, "0")               // the initial value is 0.
 cc.addField(f, "i + 1")           // i + 1.
 cc.addField(f, "new Point()");    // a Point object.
 </pre></ul>

 <p>Here, the type of variable <code>cc</code> is <code>CtClass</code>.
 The type of <code>f</code> is <code>CtField</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - an expression for the initial value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtField.Initializer.html#byExpr(java.lang.String)"><CODE>CtField.Initializer.byExpr(String)</CODE></A>, 
<A HREF="../javassist/CtField.html#CtField(javassist.CtField, javassist.CtClass)"><CODE>CtField.CtField(CtField,CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addField(javassist.CtField, javassist.CtField.Initializer)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f,
                     <A HREF="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A>&nbsp;init)
              throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Adds a field with an initial value.

 <p>The <code>CtField</code> belonging to another
 <code>CtClass</code> cannot be directly added to this class.
 Only a field created for this class can be added.

 <p>For example,

 <ul><pre>
 CtClass cc = ...;
 addField(new CtField(CtClass.intType, "i", cc),
          CtField.Initializer.constant(1));
 </pre></ul>

 <p>This code adds an <code>int</code> field named "i".  The
 initial value of this field is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - specifies the initial value of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtField.html#CtField(javassist.CtField, javassist.CtClass)"><CODE>CtField.CtField(CtField,CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeField(javassist.CtField)"><!-- --></A><H3>
removeField</H3>
<PRE>
public void <B>removeField</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;f)
                 throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Removes a field declared in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - removed field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if the field is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public byte[] <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtains an attribute with the given name.
 If that attribute is not found in the class file, this
 method returns null.

 <p>This is a convenient method mainly for obtaining
 a user-defined attribute.  For dealing with attributes, see the
 <code>javassist.bytecode</code> package.  For example, the following
 expression returns all the attributes of a class file.

 <ul><pre>
 getClassFile().getAttributes()
 </pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DT><B>See Also:</B><DD><A HREF="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><CODE>AttributeInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, byte[])"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         byte[]&nbsp;data)</PRE>
<DL>
<DD>Adds a named attribute.
 An arbitrary data (smaller than 64Kb) can be saved in the class
 file.  Some attribute name are reserved by the JVM.
 The attributes with the non-reserved names are ignored when a
 class file is loaded into the JVM.
 If there is already an attribute with
 the same name, this method substitutes the new one for it.

 <p>This is a convenient method mainly for adding
 a user-defined attribute.  For dealing with attributes, see the
 <code>javassist.bytecode</code> package.  For example, the following
 expression adds an attribute of a class file.

 <ul><pre>
 getClassFile().addAttribute(info)
 </pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>data</CODE> - attribute value<DT><B>See Also:</B><DD><A HREF="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><CODE>AttributeInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instrument(javassist.CodeConverter)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(<A HREF="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</A>&nbsp;converter)
                throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Applies the given converter to all methods and constructors
 declared in the class.  This method calls <code>instrument()</code>
 on every <code>CtMethod</code> and <code>CtConstructor</code> object
 in the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - specifies how to modify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instrument(javassist.expr.ExprEditor)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(<A HREF="../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</A>&nbsp;editor)
                throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Modifies the bodies of all methods and constructors
 declared in the class.  This method calls <code>instrument()</code>
 on every <code>CtMethod</code> and <code>CtConstructor</code> object
 in the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - specifies how to modify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toClass()"><!-- --></A><H3>
toClass</H3>
<PRE>
public java.lang.Class <B>toClass</B>()
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Converts this class to a <code>java.lang.Class</code> object.
 Once this method is called, further modifications are not
 allowed any more.
 To load the class, this method uses the context class loader
 of the current thread.  If the program is running on some application
 server, the context class loader might be inappropriate to load the
 class.

 <p>This method is provided for convenience.  If you need more
 complex functionality, you should write your own class loader.

 <p>Note: this method calls <code>toClass()</code>
 in <code>ClassPool</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#toClass(java.lang.ClassLoader)"><CODE>toClass(java.lang.ClassLoader)</CODE></A>, 
<A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass)"><CODE>ClassPool.toClass(CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toClass(java.lang.ClassLoader)"><!-- --></A><H3>
toClass</H3>
<PRE>
public java.lang.Class <B>toClass</B>(java.lang.ClassLoader&nbsp;loader)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Converts this class to a <code>java.lang.Class</code> object.
 Once this method is called, further modifications are not allowed
 any more.

 <p>The class file represented by this <code>CtClass</code> is
 loaded by the given class loader to construct a
 <code>java.lang.Class</code> object.  Since a private method
 on the class loader is invoked through the reflection API,
 the caller must have permissions to do that.

 <p>This method is provided for convenience.  If you need more
 complex functionality, you should write your own class loader.

 <p>Note: this method calls <code>toClass()</code>
 in <code>ClassPool</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the class loader used to load this class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader)"><CODE>ClassPool.toClass(CtClass,java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD>Removes this <code>CtClass</code> object from the
 <code>ClassPool</code>.
 After this method is called, any method cannot be called on the
 removed <code>CtClass</code> object.

 <p>If <code>get()</code> in <code>ClassPool</code> is called
 with the name of the removed method,
 the <code>ClassPool</code> will read the class file again
 and constructs another <code>CtClass</code> object representing
 the same class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBytecode()"><!-- --></A><H3>
toBytecode</H3>
<PRE>
public byte[] <B>toBytecode</B>()
                  throws java.io.IOException,
                         <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Converts this class to a class file.
 Once this method is called, further modifications are not
 possible any more.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of the class file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile()"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>()
               throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A>,
                      java.io.IOException,
                      <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Writes a class file represented by this <code>CtClass</code>
 object in the current directory.
 Once this method is called, further modifications are not
 possible any more.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;directoryName)
               throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A>,
                      <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Writes a class file represented by this <code>CtClass</code>
 object on a local disk.
 Once this method is called, further modifications are not
 possible any more.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - it must end without a directory separator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytecode(java.io.DataOutputStream)"><!-- --></A><H3>
toBytecode</H3>
<PRE>
public void <B>toBytecode</B>(java.io.DataOutputStream&nbsp;out)
                throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Converts this class to a class file.
 Once this method is called, further modifications are not
 possible any more.

 <p>This method dose not close the output stream in the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream that a class file is written to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtConstructor.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit. 
Copyright (C) 1999-2005 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
