<h2>Instructions</h2>

<p>1. Compile <code>sample/evolve/*.java</code>.
	Copy <code>WebPage.class</code> to <code>WebPage.class.0</code>.

<p>2. Edit <code>Webpage.java</code>, compile it,
	and copy <code>WebPage.class</code> to <code>WebPage.class.1</code>.
<br><code>WebPage.class.0</code> and
	<code>WebPage.class.1</code> are used
	for changing the contents of <code>WebPage.class</code> during
	the demo.

<p>3. Run the server on the local host (where your web browser is running):

<ul>
<code>% java sample.evolve.DemoLoader 5003
</code></ul>

<p>4. Click below:

<ul><h2><a href="http://localhost:5003/demo.html">
Start!
</a></h2></ul>
