<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 18 23:46:26 JST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Overview (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Javassist</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/package-frame.html" target="packageFrame">javassist</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/bytecode/package-frame.html" target="packageFrame">javassist.bytecode</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/bytecode/annotation/package-frame.html" target="packageFrame">javassist.bytecode.annotation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/expr/package-frame.html" target="packageFrame">javassist.expr</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/preproc/package-frame.html" target="packageFrame">javassist.preproc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/reflect/package-frame.html" target="packageFrame">javassist.reflect</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/rmi/package-frame.html" target="packageFrame">javassist.rmi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/runtime/package-frame.html" target="packageFrame">javassist.runtime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/web/package-frame.html" target="packageFrame">javassist.web</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
