<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 18 23:46:21 JST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Class javassist.CtClass (Javassist API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javassist.CtClass (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javassist/CtClass.html" title="class in javassist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javassist.CtClass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist"><B>javassist</B></A></TD>
<TD>The Javassist Core API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.bytecode"><B>javassist.bytecode</B></A></TD>
<TD>Bytecode-level API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.bytecode.annotation"><B>javassist.bytecode.annotation</B></A></TD>
<TD>Annotations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.expr"><B>javassist.expr</B></A></TD>
<TD>This package contains the classes for modifying a method body.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.preproc"><B>javassist.preproc</B></A></TD>
<TD>A sample preprocessor.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.reflect"><B>javassist.reflect</B></A></TD>
<TD>Runtime Behavioral Reflection.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/package-summary.html">javassist</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/package-summary.html">javassist</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/CtPrimitiveType.html" title="class in javassist">CtPrimitiveType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <code>CtPrimitiveType</code> represents a primitive type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../javassist/package-summary.html">javassist</A> declared as <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#booleanType">booleanType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#charType">charType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#byteType">byteType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#shortType">shortType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#intType">intType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#longType">longType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#floatType">floatType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#doubleType">doubleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#voidType">voidType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CtClass</code> object representing
 the <code>void</code> type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/package-summary.html">javassist</A> that return <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtMethod.</B><B><A HREF="../../javassist/CtMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the type of the returned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtMember.</B><B><A HREF="../../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that declares this member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtField.</B><B><A HREF="../../javassist/CtField.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class declaring the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtField.</B><B><A HREF="../../javassist/CtField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this object represents an array, this method returns the component
 type of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the class object representing the superclass of the
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the class objects representing the interfaces implemented
 by the class or, if this object represents an interface, the interfaces
 extended by that interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class is a member class or interface of another class,
 then the class enclosing this class is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getEnclosingClass()">getEnclosingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediately enclosing class of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#makeNestedClass(java.lang.String, boolean)">makeNestedClass</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new nested class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtBehavior.</B><B><A HREF="../../javassist/CtBehavior.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains parameter types of this method/constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtBehavior.</B><B><A HREF="../../javassist/CtBehavior.html#getExceptionTypes()">getExceptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains exceptions that this method/constructor may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#getAndRename(java.lang.String, java.lang.String)">getAndRename</A></B>(java.lang.String&nbsp;orgName,
             java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class file and constructs a <code>CtClass</code>
 object with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#get(java.lang.String[])">get</A></B>(java.lang.String[]&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads class files from the source and returns an array of
 <code>CtClass</code>
 objects representing those class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeClass(java.io.InputStream)">makeClass</A></B>(java.io.InputStream&nbsp;classfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class (or interface) from the given class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeClass(java.lang.String)">makeClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeClass(java.lang.String, javassist.CtClass)">makeClass</A></B>(java.lang.String&nbsp;classname,
          <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeInterface(java.lang.String)">makeInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeInterface(java.lang.String, javassist.CtClass)">makeInterface</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/package-summary.html">javassist</A> with parameters of type <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerialVersionUID.</B><B><A HREF="../../javassist/SerialVersionUID.html#setSerialVersionUID(javassist.CtClass)">setSerialVersionUID</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds serialVersionUID if one does not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     java.lang.String&nbsp;delegateObj,
     java.lang.String&nbsp;delegateMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
     java.lang.String&nbsp;mname,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public (non-static) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(int&nbsp;modifiers,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
     java.lang.String&nbsp;mname,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     java.lang.String&nbsp;name,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">abstractMethod</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
               java.lang.String&nbsp;mname,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;delegate,
          <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method forwarding to a delegate in
 a super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
        java.lang.String&nbsp;mname,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameterTypes,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptionTypes,
        <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
        <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wrapped method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;c,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a copy of a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#defaultConstructor(javassist.CtClass)">defaultConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default (public) constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#skeleton(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">skeleton</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor that only calls a constructor
 in the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor that only calls a constructor
 in the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     int&nbsp;howto,
     <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
     <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;cparam,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A></CODE></FONT></TD>
<TD><CODE><B>CtField.</B><B><A HREF="../../javassist/CtField.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtField.</B><B><A HREF="../../javassist/CtField.html#setType(javassist.CtClass)">setType</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byNew(javassist.CtClass)">byNew</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byNew(javassist.CtClass, java.lang.String[])">byNew</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType,
      java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byNewWithParams(javassist.CtClass)">byNewWithParams</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byNewWithParams(javassist.CtClass, java.lang.String[])">byNewWithParams</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;objectType,
                java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byCall(javassist.CtClass, java.lang.String)">byCall</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
       java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byCall(javassist.CtClass, java.lang.String, java.lang.String[])">byCall</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
       java.lang.String&nbsp;methodName,
       java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byCallWithParams(javassist.CtClass, java.lang.String)">byCallWithParams</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                 java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byCallWithParams(javassist.CtClass, java.lang.String, java.lang.String[])">byCallWithParams</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;methodClass,
                 java.lang.String&nbsp;methodName,
                 java.lang.String[]&nbsp;stringParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer calling a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int)">byNewArray</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</A></CODE></FONT></TD>
<TD><CODE><B>CtField.Initializer.</B><B><A HREF="../../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int[])">byNewArray</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
           int[]&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an initializer creating a new multi-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#subtypeOf(javassist.CtClass)">subtypeOf</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this class extends or implements
 <code>clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#subclassOf(javassist.CtClass)">subclassOf</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the class directly or indirectly extends
 the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#setSuperclass(javassist.CtClass)">setSuperclass</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a super class unless this object represents an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#setInterfaces(javassist.CtClass[])">setInterfaces</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets implemented interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#addInterface(javassist.CtClass)">addInterface</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;anInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredConstructor(javassist.CtClass[])">getDeclaredConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constructor receiving the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredMethod(java.lang.String, javassist.CtClass[])">getDeclaredMethod</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the method with the specified name and parameter types
 among the methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtBehavior.</B><B><A HREF="../../javassist/CtBehavior.html#setExceptionTypes(javassist.CtClass[])">setExceptionTypes</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets exceptions that this method/constructor may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtBehavior.</B><B><A HREF="../../javassist/CtBehavior.html#addLocalVariable(java.lang.String, javassist.CtClass)">addLocalVariable</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a new local variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtBehavior.</B><B><A HREF="../../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass)">addCatch</A></B>(java.lang.String&nbsp;src,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;exceptionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a catch clause that handles an exception thrown in the
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtBehavior.</B><B><A HREF="../../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass, java.lang.String)">addCatch</A></B>(java.lang.String&nbsp;src,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;exceptionType,
         java.lang.String&nbsp;exceptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a catch clause that handles an exception thrown in the
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#replaceNew(javassist.CtClass, javassist.CtClass, java.lang.String)">replaceNew</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newClass,
           <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
           java.lang.String&nbsp;calledMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that instantiation of the specified class
 is replaced with a call to the specified static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#redirectFieldAccess(javassist.CtField, javassist.CtClass, java.lang.String)">redirectFieldAccess</A></B>(<A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                    <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newClass,
                    java.lang.String&nbsp;newFieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that field read/write expressions access
 a different field from the original one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#replaceFieldRead(javassist.CtField, javassist.CtClass, java.lang.String)">replaceFieldRead</A></B>(<A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                 <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                 java.lang.String&nbsp;calledMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that an expression reading the specified
 field is replaced with a call to the specified <i>static</i> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#replaceFieldWrite(javassist.CtField, javassist.CtClass, java.lang.String)">replaceFieldWrite</A></B>(<A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                  <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                  java.lang.String&nbsp;calledMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that an expression writing the specified
 field is replaced with a call to the specified static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeClass(java.lang.String, javassist.CtClass)">makeClass</A></B>(java.lang.String&nbsp;classname,
          <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#makeInterface(java.lang.String, javassist.CtClass)">makeInterface</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#toClass(javassist.CtClass)">toClass</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given class to a <code>java.lang.Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader)">toClass</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;ct,
        java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the class to a <code>java.lang.Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassMap.</B><B><A HREF="../../javassist/ClassMap.html#put(javassist.CtClass, javassist.CtClass)">put</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;oldname,
    <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a class name to another name in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassMap.</B><B><A HREF="../../javassist/ClassMap.html#fix(javassist.CtClass)">fix</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents a mapping from the specified class name to another name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../javassist/package-summary.html">javassist</A> with parameters of type <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtMethod.html#CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)">CtMethod</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
         java.lang.String&nbsp;mname,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">CtMethod</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
         <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <code>CtMethod</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtField.html#CtField(javassist.CtClass, java.lang.String, javassist.CtClass)">CtField</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type,
        java.lang.String&nbsp;name,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CtField</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtField.html#CtField(javassist.CtField, javassist.CtClass)">CtField</A></B>(<A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;src,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtConstructor.html#CtConstructor(javassist.CtClass[], javassist.CtClass)">CtConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
              <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constructor with no constructor body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtConstructor.html#CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">CtConstructor</A></B>(<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A>&nbsp;src,
              <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
              <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <code>CtConstructor</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.bytecode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/bytecode/package-summary.html">javassist.bytecode</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../javassist/bytecode/package-summary.html">javassist.bytecode</A> declared as <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>ConstPool.</B><B><A HREF="../../javassist/bytecode/ConstPool.html#THIS">THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the class using this constant pool table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#THIS">THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <code>CtClass</code> file using the
 constant pool table given to this <code>Bytecode</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/bytecode/package-summary.html">javassist.bytecode</A> that return <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#getParameterTypes(java.lang.String, javassist.ClassPool)">getParameterTypes</A></B>(java.lang.String&nbsp;desc,
                  <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#getReturnType(java.lang.String, javassist.ClassPool)">getReturnType</A></B>(java.lang.String&nbsp;desc,
              <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)">toCtClass</A></B>(java.lang.String&nbsp;desc,
          <A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/bytecode/package-summary.html">javassist.bytecode</A> with parameters of type <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#toJvmName(javassist.CtClass)">toJvmName</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal representation of the class name in the
 JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#of(javassist.CtClass)">of</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#ofConstructor(javassist.CtClass[])">ofConstructor</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing a constructor receiving
 the given parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#ofMethod(javassist.CtClass, javassist.CtClass[])">ofMethod</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing a method that receives
 the given parameter types and returns the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Descriptor.</B><B><A HREF="../../javassist/bytecode/Descriptor.html#ofParameters(javassist.CtClass[])">ofParameters</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing a list of parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ConstPool.</B><B><A HREF="../../javassist/bytecode/ConstPool.html#addClassInfo(javassist.CtClass)">addClassInfo</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Class_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#setMaxLocals(boolean, javassist.CtClass[], int)">setMaxLocals</A></B>(boolean&nbsp;isStatic,
             <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params,
             int&nbsp;locals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>max_locals</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addExceptionHandler(int, int, int, javassist.CtClass)">addExceptionHandler</A></B>(int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;handler,
                    <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new entry of <code>exception_table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addConstZero(javassist.CtClass)">addConstZero</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an instruction for pushing zero or null on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addLoad(int, javassist.CtClass)">addLoad</A></B>(int&nbsp;n,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an instruction for loading a value from the
 local variable at the index <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addStore(int, javassist.CtClass)">addStore</A></B>(int&nbsp;n,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an instruction for storing a value into the
 local variable at the index <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addLoadParameters(javassist.CtClass[], int)">addLoadParameters</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends instructions for loading all the parameters onto the
 operand stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addCheckcast(javassist.CtClass)">addCheckcast</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends CHECKCAST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addGetfield(javassist.CtClass, java.lang.String, java.lang.String)">addGetfield</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends GETFIELD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addGetstatic(javassist.CtClass, java.lang.String, java.lang.String)">addGetstatic</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends GETSTATIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokespecial(javassist.CtClass, java.lang.String, javassist.CtClass, javassist.CtClass[])">addInvokespecial</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                 java.lang.String&nbsp;name,
                 <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                 <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKESPECIAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokespecial(javassist.CtClass, java.lang.String, java.lang.String)">addInvokespecial</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKESPECIAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokestatic(javassist.CtClass, java.lang.String, javassist.CtClass, javassist.CtClass[])">addInvokestatic</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                java.lang.String&nbsp;name,
                <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKESTATIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokestatic(javassist.CtClass, java.lang.String, java.lang.String)">addInvokestatic</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKESTATIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokevirtual(javassist.CtClass, java.lang.String, javassist.CtClass, javassist.CtClass[])">addInvokevirtual</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                 java.lang.String&nbsp;name,
                 <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                 <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKEVIRTUAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokevirtual(javassist.CtClass, java.lang.String, java.lang.String)">addInvokevirtual</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKEVIRTUAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokeinterface(javassist.CtClass, java.lang.String, javassist.CtClass, javassist.CtClass[], int)">addInvokeinterface</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                   java.lang.String&nbsp;name,
                   <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                   <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;paramTypes,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKEINTERFACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addInvokeinterface(javassist.CtClass, java.lang.String, java.lang.String, int)">addInvokeinterface</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends INVOKEINTERFACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addNew(javassist.CtClass)">addNew</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends NEW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addAnewarray(javassist.CtClass, int)">addAnewarray</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends ICONST and ANEWARRAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addMultiNewarray(javassist.CtClass, int[])">addMultiNewarray</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                 int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends MULTINEWARRAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addMultiNewarray(javassist.CtClass, int)">addMultiNewarray</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
                 int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends MULTINEWARRAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addPutfield(javassist.CtClass, java.lang.String, java.lang.String)">addPutfield</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends PUTFIELD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addPutstatic(javassist.CtClass, java.lang.String, java.lang.String)">addPutstatic</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends PUTSTATIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bytecode.</B><B><A HREF="../../javassist/bytecode/Bytecode.html#addReturn(javassist.CtClass)">addReturn</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends ARETURN, IRETURN, .., or RETURN.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.bytecode.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</A> with parameters of type <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/annotation/Annotation.html#Annotation(javassist.bytecode.ConstPool, javassist.CtClass)">Annotation</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
           <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A> that return <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>NewExpr.</B><B><A HREF="../../javassist/expr/NewExpr.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>NewArray.</B><B><A HREF="../../javassist/expr/NewArray.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>NewArray.</B><B><A HREF="../../javassist/expr/NewArray.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of array components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>MethodCall.</B><B><A HREF="../../javassist/expr/MethodCall.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>Instanceof.</B><B><A HREF="../../javassist/expr/Instanceof.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CtClass</code> object representing
 the type name on the right hand side
 of the instanceof operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Instanceof.</B><B><A HREF="../../javassist/expr/Instanceof.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../javassist/expr/Handler.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the catch clause may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../javassist/expr/Handler.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type handled by the catch clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>FieldAccess.</B><B><A HREF="../../javassist/expr/FieldAccess.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Expr.</B><B><A HREF="../../javassist/expr/Expr.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B>Cast.</B><B><A HREF="../../javassist/expr/Cast.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CtClass</code> object representing
 the type specified by the cast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cast.</B><B><A HREF="../../javassist/expr/Cast.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A> with parameters of type <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExprEditor.</B><B><A HREF="../../javassist/expr/ExprEditor.html#doit(javassist.CtClass, javassist.bytecode.MethodInfo)">doit</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
     <A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.preproc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/preproc/package-summary.html">javassist.preproc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/preproc/package-summary.html">javassist.preproc</A> that return <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Assistant.</B><B><A HREF="../../javassist/preproc/Assistant.html#assist(javassist.ClassPool, java.lang.String, java.lang.String[])">assist</A></B>(<A HREF="../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp,
       java.lang.String&nbsp;importname,
       java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when the Javassist preprocessor encounters an
 import declaration annotated with the "by" keyword.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.reflect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> in <A HREF="../../javassist/reflect/package-summary.html">javassist.reflect</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../javassist/reflect/package-summary.html">javassist.reflect</A> with parameters of type <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Reflection.</B><B><A HREF="../../javassist/reflect/Reflection.html#makeReflective(javassist.CtClass, javassist.CtClass, javassist.CtClass)">makeReflective</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;metaobject,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;metaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a reflective class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javassist/CtClass.html" title="class in javassist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit. 
Copyright (C) 1999-2005 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
