<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 18 23:46:26 JST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
javassist.bytecode Class Hierarchy (Javassist API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javassist.bytecode Class Hierarchy (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javassist.bytecode
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><B>AccessFlag</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><B>AttributeInfo</B></A><UL>
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><B>AnnotationsAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode"><B>CodeAttribute</B></A> (implements javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A>)
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode"><B>ConstantAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><B>DeprecatedAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/EnclosingMethodAttribute.html" title="class in javassist.bytecode"><B>EnclosingMethodAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode"><B>ExceptionsAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/InnerClassesAttribute.html" title="class in javassist.bytecode"><B>InnerClassesAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/LineNumberAttribute.html" title="class in javassist.bytecode"><B>LineNumberAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode"><B>LocalVariableAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode"><B>ParameterAnnotationsAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode"><B>SignatureAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/SourceFileAttribute.html" title="class in javassist.bytecode"><B>SourceFileAttribute</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/SyntheticAttribute.html" title="class in javassist.bytecode"><B>SyntheticAttribute</B></A></UL>
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ByteArray.html" title="class in javassist.bytecode"><B>ByteArray</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><B>Bytecode</B></A> (implements javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A>)
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode"><B>ClassFile</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ClassFileWriter.html" title="class in javassist.bytecode"><B>ClassFileWriter</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode"><B>CodeIterator</B></A> (implements javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A>)
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode"><B>ConstPool</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><B>Descriptor</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode"><B>ExceptionTable</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><B>FieldInfo</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/LineNumberAttribute.Pc.html" title="class in javassist.bytecode"><B>LineNumberAttribute.Pc</B></A><LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode"><B>MethodInfo</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode"><B>BadBytecode</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class javassist.bytecode.<A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode"><B>CodeAttribute.RuntimeCopyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javassist.bytecode.<A HREF="../../javassist/bytecode/Mnemonic.html" title="interface in javassist.bytecode"><B>Mnemonic</B></A><LI TYPE="circle">interface javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode"><B>Opcode</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit. 
Copyright (C) 1999-2005 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
